<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="513.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imageviewer.FXMLDocumentController">
    <children>
        <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="21.0" minHeight="16" minWidth="69" prefHeight="30.0" prefWidth="325.0" textAlignment="CENTER" textFill="WHITE" />
      <ImageView fx:id="imageview" fitHeight="405.0" fitWidth="381.0" layoutX="69.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="playbtn" layoutX="200.0" layoutY="550.0" onAction="#playaction" prefHeight="30.0" prefWidth="30.0" stylesheets="@ImageviewerCSS.css">
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="PLAY" size="2em" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="previousbtn" layoutX="111.0" layoutY="550.0" onAction="#previousPic" prefHeight="30.0" prefWidth="30.0" stylesheets="@ImageviewerCSS.css">
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="BACKWARD" size="2em" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="stopbtn" layoutX="283.0" layoutY="550.0" onAction="#stopaction" prefHeight="30.0" prefWidth="30.0" stylesheets="@ImageviewerCSS.css">
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="PAUSE" size="2em" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="nextbtn" layoutX="361.0" layoutY="550.0" onAction="#nextpic" prefHeight="30.0" prefWidth="30.0" stylesheets="@ImageviewerCSS.css">
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="FORWARD" size="2em" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="selectfile" layoutX="205.0" layoutY="490.0" onAction="#handleselectfile" stylesheets="@ImageviewerCSS.css" text="Select File" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="WHITE" iconName="IMAGE" size="1.5em" />
         </graphic>
      </JFXButton>
    </children>
</AnchorPane>
